# IACAA2_0

iacaa-admin/: package.json
iacaa2_0/: pom.xml
iacaa2_0/iacaa2_0-admin/: pom.xml
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/: CodeGenerator.java  Iacaa20Application.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/base/: BaseEntity.java  PageBaseController.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/common/: ActionResult.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/config/: GlobalExceptionHandler.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/controller/: CheckLinkController.java  CourseController.java  CourseTargetController.java  CourseTaskController.java  GradRequirementController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TargetController.java  UserController.java  UserRoleController.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/entity/: CheckLink.java  Course.java  CourseTarget.java  CourseTask.java  CourseTaskEvaluate.java  GradRequirement.java  Permission.java  Role.java  RolePermission.java  SysConfig.java  Target.java  User.java  UserRole.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/entityVo/: CourseTaskVo.java  CourseVo.java  GradRequirementVo.java
iacaa2_0/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/mapper/: CheckLinkMapper.java  CourseMapper.java  CourseTargetMapper.java  CourseTaskMapper.java  GradRequirementMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TargetMapper.java  UserMapper.java  UserRoleMapper.java
iacaa2_0/iacaa2_0-admin/src/main/resources/: application-jdbc.yml  application.yml
iacaa2_0/iacaa2_0-admin/src/main/resources/xml/: CheckLinkMapper.xml  CourseMapper.xml  CourseTaskMapper.xml  GradRequirementMapper.xml  RolePermissionMapper.xml  TargetMapper.xml  UserMapper.xml
iacaa_ui/: README.md  (+3 more)
(+67 files in other folders)
